1:HL["/_next/static/css/12130e99fb2bb0f3.css","style",{"crossOrigin":""}]
0:["build-1758813303510",[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12130e99fb2bb0f3.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[33,["592","static/chunks/common-41a3435fada58d9a.js","185","static/chunks/app/layout-d12bede4b4586fd3.js"],"Providers"]
5:I[653,["592","static/chunks/common-41a3435fada58d9a.js","185","static/chunks/app/layout-d12bede4b4586fd3.js"],"AppProvider"]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[8123,["592","static/chunks/common-41a3435fada58d9a.js","626","static/chunks/app/login/page-cc616b8e706e10f7.js"],""]
b:I[2868,["592","static/chunks/common-41a3435fada58d9a.js","185","static/chunks/app/layout-d12bede4b4586fd3.js"],"ServiceWorkerRegistration"]
c:I[1590,["592","static/chunks/common-41a3435fada58d9a.js","185","static/chunks/app/layout-d12bede4b4586fd3.js"],"NotificationSystem"]
2:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Kushtunes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#0ea5e9"}],["$","meta",null,{"name":"msapplication-tap-highlight","content":"no"}]]}],["$","body",null,{"className":"min-h-dvh bg-black text-white antialiased","children":["$","$L4",null,{"children":["$","$L5",null,{"children":[["$","div",null,{"className":"flex min-h-dvh flex-col","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","login","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":null}],"segment":"login"},"styles":null}]}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]}]]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#0ea5e9"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"Kushtunes — From the Nile to the World"}],["$","meta","4",{"name":"description","content":"Kushtunes helps artists release music globally. Mobile-first, modern, and built for creators."}],["$","link","5",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","6",{"name":"format-detection","content":"telephone=no"}],["$","meta","7",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","8",{"name":"apple-mobile-web-app-title","content":"Kushtunes"}],["$","meta","9",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","10",{"property":"og:title","content":"Kushtunes"}],["$","meta","11",{"property":"og:description","content":"From the Nile to the World."}],["$","meta","12",{"property":"og:url","content":"https://kushtunes.com"}],["$","meta","13",{"property":"og:site_name","content":"Kushtunes"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary"}],["$","meta","17",{"name":"twitter:title","content":"Kushtunes"}],["$","meta","18",{"name":"twitter:description","content":"From the Nile to the World."}],["$","link","19",{"rel":"icon","href":"/favicon.ico"}]]
8:null
